@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);

  --fs-secondaryh1: 1.5rem;
  --fs-h2: 1.2rem;
  --fs-400: 1rem;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Alata', sans-serif;
  font-size: 93.75%;
  line-height: 1;
}

button {
  background-color: transparent;
  border: none;
}

h1, h2 {
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
}

h1.animated {
  animation: fadeIn 1.5s forwards;
}

img,
picture {
  max-width: 100%;
  display: block;
}

picture > img {
  width: 100%;
}


.header-container {
  display: flex;
  padding: 2.5rem 1.5rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
}

.header-container.active {
  position: fixed;
  background-color: var(--very-dark-gray);
  padding-block: 1rem;
  transition: background-color 1s ease;
}

nav {
  display: none;
}

#home > .absolute-content {
  position: absolute;
  border: 3px solid white;
  inset: 15rem 0 auto 0;
  min-width: 15rem;

  padding: 1.5rem;
  margin-inline: 1.5rem;
  
}

#home > .absolute-content > h1 {
  font-size: clamp(2.3rem, 7vw, 4.5rem);
  color: var(--white);
  transition: font-size 0s ease-in-out;
  word-spacing: .2rem;
}

#about {
  padding: 6rem 1.5rem;
  text-align: center;
}

.about__content > h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  margin-block: 3rem 1rem;
}

.about__content p {
  padding-inline: 1rem;
  font-size: clamp(.5rem, 100%, 1.2rem);
  line-height: 1.5;
}

@media screen and (width >= 768px) {
  .logo {
    width: 16rem;
  }

  .header-container {
    padding: 6rem 12rem;
  }

  button.nav-button {
    display: none;
  }

  nav {
    display: block;
  }

  nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
    font-size: 1.3rem;
    color: white;
  }

  ul > div > li {
    cursor: pointer;
  }

  ul > div > li > a {
    text-decoration: none;
    color: white;
  }

  ul > div:hover > hr {
    scale: 1;
  } 

  hr {
    margin: .5rem auto;
    height: 4px;
    width: 3rem;
    scale: 0;
    background-color: white;
    transition: scale .5s ease;
  }

  #about,
  div.creations {
    padding-inline: 16rem;
  }

  #home > .absolute-content {
    max-width: 45rem;
    top: 18rem;
    left: 8rem;
  }

  .creation > .creation__title {
    left: 2rem;
  }

  div.creations {
    grid-template: auto auto / repeat(4, minmax(12rem, 30rem));
    gap: 2.5rem;
    place-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
  .creation > .creation__title {
    scale: 0.85;
    left: .5rem;
  }
}

